api for listing all employees
    url=localhost:8000/api/employees/
    method=get

api for creating an employees
    url=localhost:8000/api/employees/
    method=post

    data={"name":"ami","email":"ami@gmail.com","department":"hr","phone":987654567,"salary":56780}

api for fetching a employee detail
    url=localhost:8000/api/employees/{id}/
    method=get

api for editing a employee
    url=ocalhost:8000/api/employees/{id}/
    method=put

    data={"name":"ami","email":"ami@gmail.com","department":"hr","phone":987654567,"salary":56780}

api for deleting a employee
    url=localhost:8000/api/employees/<id>/
    method=delete